# stephenlab10

./: README.md  commit_log.txt  local.properties  settings.gradle
StephenModule101/: build.gradle
StephenModule101/src/androidTest/java/alikhan/serikzhan/n01685982/as/: ExampleInstrumentedTest.java
StephenModule101/src/main/: AndroidManifest.xml
StephenModule101/src/main/java/com/stephenakanniolu/lab1011/: Akanniolu1Fragment.java  AkannioluActivity1011.java  AsnaFragment.java  IdFragment.java  InitialsFragment.java  JohnFragment.java  MainViewModel.java  N01725208Fragment.java  StephenAkannioluFragment.java  StephenFragment.java
StephenModule101/src/main/res/animator/: logo_animator.xml
StephenModule101/src/main/res/drawable/: ic_star.xml  logo2.xml
StephenModule101/src/main/res/layout/: activity_main.xml  fragment_akanniolu.xml  fragment_id.xml  fragment_initials.xml  fragment_john.xml  fragment_n01725208.xml  fragment_smith.xml
StephenModule101/src/main/res/values/: colors.xml  strings.xml  themes.xml
StephenModule101/src/main/res/values-fr/: strings.xml
StephenModule101/src/main/res/values-night/: themes.xml
StephenModule101/src/test/java/alikhan/serikzhan/n01685982/as/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
