plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.stephenakanniolu.lab1011'
    compileSdk 36

    defaultConfig {
        applicationId "com.stephenakanniolu.lab1011"
        minSdk 31
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // Standard Libraries
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // Splash Screen API
    implementation libs.androidx.core.splashscreen

    implementation 'com.google.android.gms:play-services-location:21.2.0'
    // Glide for Image Loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    implementation 'com.google.android.gms:play-services-ads:23.0.0'

    // --- ADDED FOR FIREBASE & RECYCLERVIEW ---
    // Requirement 55.j: Firebase Database
    implementation 'com.google.firebase:firebase-database:21.0.0'
    // Requirement 55.e.viii: RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    // -----------------------------------------
    implementation 'com.google.android.gms:play-services-ads:23.0.0'

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

}